#!/bin/bash
# ┏━┛┏━ ┃ ┃┏━┃┃ ┃┏━┛┏━┛┏━┃ ┃ ┃┏━┛
# ┏━┛┃ ┃┃ ┃┃ ┃━┏┛┏━┛━━┃┃ ┃ ┃ ┃┏━┛
# ━━┛┛ ┛ ┛ ━━┛ ┛ ━━┛━━┛━━━┛━━┛━━┛

# Usage: ./deploy.sh
# Do not edit this file if you want to allow updating later!

set -e

# Main deployment
deploy() {

	# Clone repository
	mkdir -p "$WORK_DIR"
    projectdir=`date -u +%Y%m%d-%H%M%S`
    git clone -b "$DEPLOY_BRANCH" --single-branch --depth 1 \
        "$REPO_URL" "$WORK_DIR/$DIR_PREFIX-$projectdir"

    # Run pre-deployment scripts
    cd "$WORK_DIR/$DIR_PREFIX-$projectdir"
    type -t BEFORE_DEPLOY > /dev/null && BEFORE_DEPLOY

    # Link new version
    ln -sfn "$WORK_DIR/$DIR_PREFIX-$projectdir" "$TARGET_DIR"

    # Run post-deployment scripts
    cd "$TARGET_DIR"
    type -t AFTER_DEPLOY > /dev/null && AFTER_DEPLOY

    echo "Application has been deployed to $TARGET_DIR"
}

source config.sh
deploy
